<!-- source : https://www.youtube.com/watch?v=AIDiMA_C3sg -->
<!-- codepen : https://codepen.io/dcode-software/pen/dyWbjBe -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background: #009578;
        }

        .timeline {
            margin: 0 auto;
            max-width: 750px;
            padding: 25px;
            display: grid;
            grid-template-columns: 1fr 3px 1fr;
            font-family: "Fira Sans", sans-serif;
            color: #ffffff;
        }

        .timeline__component {
            margin: 0 20px 20px 20px;
        }

        .timeline__component--bg {
            padding: 1.5em;
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        /* LEAVE TILL LAST */
        .timeline__component--bottom {
            margin-bottom: 0;
        }

        .timeline__middle {
            position: relative;
            background: #ffffff;
        }

        .timeline__point {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 15px;
            height: 15px;
            background: #ffffff;
            border-radius: 50%;
        }

        /* LEAVE TILL LAST */
        .timeline__point--bottom {
            top: initial;
            bottom: 0;
        }

        .timeline__date--right {
            text-align: right;
        }

        .timeline__title {
            margin: 0;
            font-size: 1.15em;
            font-weight: bold;
        }

        .timeline__paragraph {
            line-height: 1.5;
        }

    </style>
    <div class="timeline">
        <div class="timeline__component" style="background: burlywood;">
            <div class="timeline__date timeline__date--right" style="background: rgb(242, 255, 0); color:rgb(0, 0, 0,1.0)">August 30, 2017</div>
        </div>
        <div class="timeline__middle" style="background: rgb(255, 0, 0);">
            <div class="timeline__point" style="background: rgb(0, 255, 17);"></div>
        </div>
        <div class="timeline__component timeline__component--bg" style="background: rgb(0, 21, 255);">
            <h2 class="timeline__title" style="background: rgb(255, 0, 251);">Here is the Demo</h2>
            <p class="timeline__paragraph" style="background: rgb(0, 0, 0);">
            add background color to show how is work
            </p>
        </div>

        <div class="timeline__component">
            <div class="timeline__date timeline__date--right">August 30, 2017</div>
        </div>
        <div class="timeline__middle">
            <div class="timeline__point"></div>
        </div>
        <div class="timeline__component timeline__component--bg">
            <h2 class="timeline__title">Published First Video</h2>
            <p class="timeline__paragraph">
            My first YouTube video was a tutorial on how to build a client-server sockets app in Java.
            </p>
        </div>
        <div class="timeline__component timeline__component--bg">
            <h2 class="timeline__title">5,000 Subscribers Q&A</h2>
            <p class="timeline__paragraph">
            To celebrate 5,000 subscribers, I published a video answering some of the most popular questions which
            my viewers had asked me since starting my YouTube channel.
            </p>
            <p class="timeline__paragraph">
            I didn't even remove the jumper in the background before recording that video 🤣
            </p>
        </div>
        <div class="timeline__middle">
            <div class="timeline__point"></div>
        </div>
        <div class="timeline__component">
            <div class="timeline__date">February 25, 2019</div>
        </div>
        <div class="timeline__component">
            <div class="timeline__date timeline__date--right">June 3, 2020</div>
        </div>
        <div class="timeline__middle">
            <div class="timeline__point"></div>
        </div>
        <div class="timeline__component timeline__component--bg">
            <h2 class="timeline__title">First Live Stream</h2>
            <p class="timeline__paragraph">
            In my first ever live stream, I couldn't put my cup of coffee down.
            </p>
        </div>
        <div class="timeline__component timeline__component--bottom timeline__component--bg">
            <h2 class="timeline__title">Vertical Timeline</h2>
            <p class="timeline__paragraph">
            Published this video.
            </p>
            <p class="timeline__paragraph">
            Link to code in description 🔽
            </p>
        </div>
        <div class="timeline__middle">
            <div class="timeline__point"></div>
            <div class="timeline__point timeline__point--bottom"></div>
        </div>
        <div class="timeline__component timeline__component--bottom">
            <div class="timeline__date">June 28, 2021</div>
        </div>
    </div>
</body>
</html>